# CompanyDiscs

./: pom.xml
src/main/java/com/companyDiscs/: Application.java
src/main/java/com/companyDiscs/bussines/services/: IAlbumService.java  IArtistService.java  IClientService.java  IPurchaseService.java  IUserService.java
src/main/java/com/companyDiscs/bussines/services/security/: AuthenticationService.java
src/main/java/com/companyDiscs/bussines/services/servicesImpl/: AlbumServiceImpl.java  ArtistServiceImpl.java  AuthenticationService.java  ClientServiceImpl.java  ImageService.java  PaymentService.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/companyDiscs/config/cloud/: CloudinaryConfiguration.java
src/main/java/com/companyDiscs/config/mapper/: ModelMapperConfig.java
src/main/java/com/companyDiscs/config/security/: SecurityBeanInjector.java  SecurityConfig.java
src/main/java/com/companyDiscs/domain/dto/album/: AlbumBasicInformationDto.java  AlbumDto.java  CreateAlbumDto.java
src/main/java/com/companyDiscs/domain/dto/artist/: ArtistBasicInformationDto.java  ArtistDto.java  ArtistInformationDto.java  CreateArtistDto.java  UpdateArtistDto.java
src/main/java/com/companyDiscs/domain/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/companyDiscs/domain/dto/client/: ClientAlbumDto.java  ClientDto.java  CreateClientDto.java
src/main/java/com/companyDiscs/domain/dto/country/: CountryDto.java
src/main/java/com/companyDiscs/domain/dto/gender/: GenderDto.java
src/main/java/com/companyDiscs/domain/dto/generic/: ExceptionErrorDto.java
src/main/java/com/companyDiscs/domain/dto/payment/: PaymentDto.java
src/main/java/com/companyDiscs/domain/dto/purchase/: PurchaseDto.java  PurchasedAlbumOfAClientDto.java
src/main/java/com/companyDiscs/domain/dto/user/: CreateUserDto.java  UserDto.java
src/main/java/com/companyDiscs/domain/entity/: Album.java  Artist.java  Client.java  Country.java  Gender.java  User.java
src/main/java/com/companyDiscs/domain/enums/: Currency.java  Rol.java
src/main/java/com/companyDiscs/exception/: AlbumException.java  AlbumImageException.java  ArtistException.java  ClientException.java  CountryException.java  GenderException.java  NotFoundException.java  UserException.java
src/main/java/com/companyDiscs/persistence/repository/: AlbumRepository.java  ArtistRepository.java  ClientRepository.java  CountryRepository.java  GenderRepository.java  UserRepository.java
src/main/java/com/companyDiscs/presentation/advice/: RestExceptionHandler.java
src/main/java/com/companyDiscs/presentation/controller/: AlbumController.java  ArtistController.java  AuthController.java  ClientController.java  IUserController.java  PurchaseController.java  UserController.java
src/main/java/com/record/company/com/: Application.java
src/main/java/com/record/company/com/bussines/: IAlbumImageServices.java  IAlbumServices.java  IArtistServices.java  IMusicGenresServices.java  IPurchaseServices.java  IUserServices.java
src/main/resources/: application.properties  application.yml
src/test/java/com/companyDiscs/: ApplicationTests.java
src/test/java/com/record/company/com/: ApplicationTests.java
(+92 files in other folders)
